src/js/templates/menu.jade
div
    #context-menu
        ul
            li.has-sub-menu
                a(href='javascript:void(0)') Create
                ul.sub-menu
                    li(data-type='rect' data-action='create')
                        a(href='javascript:void(0)') box
                    li(data-type='circle' data-action='create')
                        a(href='javascript:void(0)') circle
            li
                a(href='javascript:void(0)') menu Item 2
            li
                a(href='javascript:void(0)') menu Item 3

    #object-menu
        ul
            li(data-action='edit' data-controls='')
                a(href='javascript:void(0)') edit
            li
                a(href='javascript:void(0)') object Item 2
            li
                a(href='javascript:void(0)') obkect Item 3

app/js/templates/menu.html
<div><div id="context-menu"><ul><li class="has-sub-menu"><a href="javascript:void(0)">Create</a><ul class="sub-menu"><li data-type="rect" data-action="create"><a href="javascript:void(0)">box</a></li><li data-type="circle" data-action="create"><a href="javascript:void(0)">circle</a></li></ul></li><li><a href="javascript:void(0)">menu Item 2</a></li><li><a href="javascript:void(0)">menu Item 3</a></li></ul></div><div id="object-menu"><ul><li data-action="edit" data-controls=""><a href="javascript:void(0)">edit</a></li><li><a href="javascript:void(0)">object Item 2</a></li><li><a href="javascript:void(0)">obkect Item 3</a></li></ul></div></div>
